<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>rectifyer/hellavcr @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #336699;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #cc9966; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #cc9966; }
    h3 { text-align: center; color: #cc9966; }
    a { color: #cc9966; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/rectifyer/hellavcr"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/rectifyer/hellavcr/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/rectifyer/hellavcr/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/rectifyer/hellavcr">hellavcr</a> 
      <span class="small">by <a href="http://github.com/rectifyer">rectifyer</a></span></h1>

    <div class="description">
      PHP TV show downloader that integrates with hellanzb/sabnzbd+ and uses TVRage/TheTVDB/Newzbin
    </div>

    <p>hellaVCR is a PHP TV show downloader that integrates with hellanzb, sabnzbd+, or downloads raw NZB files. It uses TVRage to scrape TV show information, theTVDB for artwork, and Newzbin to figure out what to download. hellaVCR contains a command line PHP script to be run by the cron at regular intervals. It also contains a front end web interface to maintain your TV shows. Some advantages to hellaVCR over similar solutions already out there are its written in PHP, the front end interface looks awesome, it supports double episodes (i.e. x01-02), the ability to download an entire series from the start, email a summary of each batch, and tweeting each show as its queued.</p><h2>Dependencies</h2>
<p>required
-----
PHP 5 (cli)
SimpleXML
cURL
a Newzbin account
a usenet downloader (anything that support nzb files) 

optional
-----
hellanzb
sabnzbd+
twitter account
mail server
xbmc/plex </p>
<h2>Install</h2>
<p>configuration
-----
- if running hellaVCR for the first time, remove sample from sample.hellavcr.config.php and sample.tv.xml
- update hellavcr.config.php with your correct settings (add any new config options)
- make tv.xml world writable (chmod 666 tv.xml)
- make posters/ world writable (chmod 666 posters/) 

to run hellaVCR
-----
- php hellavcr.php >> hellavcr.log
- probably best to run it in the cron (make sure to use absolute paths)</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/rectifyer/hellavcr/zipball/master">zip</a> or
      <a href="http://github.com/rectifyer/hellavcr/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/rectifyer/hellavcr</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/rectifyer/hellavcr">rectifyer/hellavcr</a>
    </div>
    
  </div>

  
</body>
</html>
